<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0 }
        #map { height: 100% ; width: 75%; float: left;}
        #searchContainer { height: 100%; width: 25%; float: left;  padding: 10px; box-sizing: border-box; }
    </style>
    <title>IT University</title>
</head>
<body>
    <div id="map"></div>
    <!-- barre de recherche -->
    <div id="searchContainer" class="container">
        <h5>Recherche de Restaurants</h5>
        <form id="searchForm" class="form-inline">
            <div class="form-group mb-2">
                <select class="form-control" id="searchMenu">
                    <option value="">Liste du Menu </option>
                </select>            
            </div>
            <div class="form-group mb-2">
                <input type="text" class="form-control" id="searchkm" placeholder="Autour de 10km">
            </div>
                
            <button type="button" id="recherche"  class="btn btn-primary mb-2" style="background-color: #007bff;">Rechercher</button>
        </form>
            <div id="restaurantList" class="mt-3"></div>
    </div>    

    <!-- Fenêtre modale Bootstrap -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nouveau Restaurant</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="locationForm">
                        <div class="form-group">
                            <label for="name">Nom:</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="menu">Menu:</label>
                            <input type="text" class="form-control" id="menu" name="menu">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="submitForm()">Soumettre</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="app.js"></script>
</body>
</html>
